@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
body {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
header .navbar img {
  width: 197px;
  height: 36px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 22px 25px;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 114px;
    gap: 50px;
  }
}
footer h1 {
  font-size: 1.12rem;
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-family: "Shrikhand";
}
@media screen and (min-width: 1024px) {
  footer h1 {
    padding: 30px 25px 15px 0;
  }
}
@media screen and (min-width: 768px) {
  footer .footer-liste {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer-liste {
    display: flex;
    flex-direction: row;
    padding: 30px 25px 15px 180px;
    gap: 15px;
  }
}
footer .footer-liste li {
  padding-bottom: 7px;
}
@media screen and (min-width: 1024px) {
  footer .footer-liste li {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer-liste li:nth-child(2) {
    padding-right: 30px;
  }
}
@media screen and (min-width: 1440px) {
  footer .footer-liste li:nth-child(2) {
    padding-right: 50px;
  }
}
footer .footer-liste li img {
  padding-right: 10px;
}

.icone {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
}

.no-icone {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
}

main .localisation {
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  gap: 17px;
}
main .localisation img {
  width: 12px;
  height: 16px;
}
main .localisation h2 {
  font-size: 1rem;
  color: #353535;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
}

.explore {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.explore h2 {
  font-size: 1.5rem;
  color: #101010;
  font-weight: 700;
  font-style: normal;
  font-family: "Roboto";
  text-align: center;
  padding: 39px 58px 20px 42px;
}
@media screen and (min-width: 1440px) {
  .explore h2 {
    font-size: 2.5rem;
    color: #101010;
    font-weight: 700;
    font-style: normal;
    font-family: "Roboto";
  }
}
.explore p {
  font-size: 1.12rem;
  color: #353535;
  font-weight: 300;
  font-style: normal;
  font-family: "Roboto";
  text-align: center;
}
.explore .btn-radient {
  margin: 27px 0 30px 0;
}

.tutorial {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.tutorial .tuto-title {
  font-size: 1.5rem;
  color: #101010;
  font-weight: 700;
  font-style: normal;
  font-family: "Roboto";
  width: 100%;
  padding: 48px 80px 26px 20px;
}
@media screen and (min-width: 1440px) {
  .tutorial .tuto-title {
    padding: 50px 180px 25px 195px;
  }
}
.tutorial .tuto-liste {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 25px;
  margin-bottom: 68px;
}
@media screen and (min-width: 1024px) {
  .tutorial .tuto-liste {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 1440px) {
  .tutorial .tuto-liste {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

#restaurant {
  background: #f6f6f6;
  width: 100%;
}
#restaurant .restaurant-title {
  font-size: 1.5rem;
  color: #101010;
  font-weight: 700;
  font-style: normal;
  font-family: "Roboto";
  padding: 48px 80px 26px 20px;
}
@media screen and (min-width: 1440px) {
  #restaurant .restaurant-title {
    padding: 30px 180px 25px 195px;
  }
}
#restaurant .restaurant-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding-bottom: 66px;
}
@media screen and (min-width: 1024px) {
  #restaurant .restaurant-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
  }
}
@media screen and (min-width: 1440px) {
  #restaurant .restaurant-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
  }
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: #eaeaea;
  animation: time 1s 4s forwards linear;
}
@keyframes time {
  0% {
    transform: scale(1);
    opacity: 1;
    background-color: rgba(179, 177, 177, 0);
  }
  50% {
    transform: scale(0.5);
    opacity: 0.5;
    background-color: rgba(179, 177, 177, 0);
  }
  100% {
    transform: scale(0);
    opacity: 0;
    background-color: rgba(179, 177, 177, 0);
  }
}
.loader-container .loader {
  position: fixed;
  width: 200px;
  height: 200px;
}
.loader-container .loader::before {
  content: "";
  position: absolute;
  top: 85px;
  left: 15%;
  width: 85%;
  height: 85%;
  background: #9356dc;
  box-shadow: -60px -55px 0 #ff79da;
  border-radius: 50%;
  animation: rotate-loader 4s linear infinite;
}
.loader-container .loader::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 15%;
  width: 85%;
  height: 85%;
  background: #99e2d0;
  box-shadow: 60px 55px 0 #008766;
  border-radius: 50%;
  animation: rotate-loader 4s linear infinite;
}
@keyframes rotate-loader {
  0% {
    filter: blur(50px) hue-rotate(0deg);
  }
  100% {
    filter: blur(50px) hue-rotate(360deg);
  }
}
.loader-container .loader .color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-container .loader .color::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: transparent;
  border-radius: 50%;
  box-shadow: inset 0 0 20px #ff79da;
}
.loader-container .loader .color h2 {
  position: relative;
  font-size: 24px;
  color: #f6f6f6;
  font-weight: 400;
  font-style: normal;
  font-family: "Shrikhand";
  text-transform: uppercase;
}
.loader-container .loader .color h2::before {
  content: attr(data-text);
  position: absolute;
  background: linear-gradient(to right, #9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 24px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid #353535;
  animation: animate-text 5s linear infinite;
}
@keyframes animate-text {
  0%, 10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}
.loader-container .loader i {
  position: relative;
  z-index: 3;
  top: 138px;
  right: -85px;
  color: #9356dc;
  animation: spin-icone 4s;
}
@keyframes spin-icone {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(360deg);
  }
  30% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.3);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.btn-radient {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
  background: linear-gradient(to top, #9356dc 0%, #ff79da 100%);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  transition: transform 200ms linear;
}
.btn-radient:hover {
  background: linear-gradient(to top, #ae80e5 0%, #fface8 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.btn-tuto {
  background: #f6f6f6;
  width: 322px;
  height: 72px;
  position: relative;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1024px) {
  .btn-tuto {
    width: 300px;
  }
}
.btn-tuto .badge-tuto {
  font-size: 0.88rem;
  color: #f6f6f6;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
  background: #9356dc;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.btn-tuto .tuto-content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-left: 33.5px;
}
.btn-tuto .tuto-content .icons-tuto {
  padding-right: 27px;
}
.btn-tuto .tuto-content .text-tuto {
  font-size: 1rem;
  color: #101010;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
}

.btn-news {
  font-size: 0.87rem;
  color: #008766;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99e2d0;
  width: 80px;
  height: 29px;
  position: relative;
  top: -186px;
  left: 110px;
  border-radius: 2px;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1024px) {
  .btn-news {
    left: 165px;
  }
}
@media screen and (min-width: 1440px) {
  .btn-news {
    left: 194px;
  }
}

.btn-like {
  background: none;
  border: none;
  width: 22px;
  height: 21px;
  position: relative;
  top: -44px;
  left: 281px;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .btn-like {
    top: -44px;
    left: 390px;
  }
}
@media screen and (min-width: 1440px) {
  .btn-like {
    top: -44px;
    left: 430px;
  }
}
.btn-like svg {
  color: #101010;
  fill-opacity: 0;
  stroke: #101010;
  height: 30px;
  width: 30px;
}
.btn-like svg:hover {
  animation: fill-svg 1s forwards;
}

@keyframes fill-svg {
  0% {
    fill-opacity: 0;
    stroke-opacity: 1;
  }
  50% {
    fill-opacity: 0.5;
    stroke-opacity: 0;
    transform: scale(1.5);
  }
  100% {
    fill-opacity: 1;
    stroke-opacity: 0;
    transform: scale(1.1);
  }
}
.btn-like-1 svg {
  fill: url(#gradient);
}

.btn-like-2 svg {
  fill: url(#gradient2);
}

.btn-like-3 svg {
  fill: url(#gradient3);
}

.btn-like-4 svg {
  fill: url(#gradient4);
}

.btn-like-menu {
  background: none;
  border: none;
  width: 22px;
  height: 21px;
  cursor: pointer;
}
.btn-like-menu svg {
  color: #101010;
  fill: url(#gradient-like-menu);
  fill-opacity: 0;
  stroke: #101010;
  height: 30px;
  width: 30px;
}
.btn-like-menu svg:hover {
  animation: fill-svg 1s forwards;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s ease;
}
.card:hover {
  box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 1024px) {
  .card {
    width: 450px;
    height: auto;
  }
}
@media screen and (min-width: 1440px) {
  .card {
    height: auto;
    width: 498px;
  }
}
.card a {
  width: 100%;
  text-decoration: none;
}
.card .card-img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  top: 50px;
  border-radius: 15px 15px 0 0;
}
@media screen and (min-width: 1024px) {
  .card .card-img {
    width: 450px;
  }
}
@media screen and (min-width: 1440px) {
  .card .card-img {
    width: 498px;
  }
}
.card .card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 15px 15px;
  margin-left: 13px;
}
@media screen and (min-width: 1440px) {
  .card .card-content {
    margin-left: 19px;
  }
}
.card .card-content .card-title {
  font-size: 1.12rem;
  color: #101010;
  font-weight: 700;
  font-style: normal;
  font-family: "Roboto";
  padding-bottom: 8px;
}
.card .card-content .card-subtitle {
  font-size: 1.06rem;
  color: #101010;
  font-weight: 300;
  font-style: normal;
  font-family: "Roboto";
}

.cards-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  background-color: #fff;
  width: 94%;
  height: 69px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.cards-menu:hover .check-menu {
  margin-right: 0px;
}
@media screen and (min-width: 1440px) {
  .cards-menu {
    width: 60%;
  }
}
.cards-menu-content {
  display: flex;
  flex-direction: column;
  padding: 12px 16px 12px 15px;
  gap: 5px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.cards-menu-content .cards-menu-title {
  font-size: 1.125rem;
  color: #101010;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 85%;
}
.cards-menu .cards-menu-texte {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cards-menu .cards-menu-texte p {
  font-size: 0.94rem;
  color: #101010;
  font-weight: 300;
  font-style: normal;
  font-family: "Roboto";
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 90%;
}
.cards-menu .cards-menu-texte span {
  font-size: 0.94rem;
  color: #101010;
  font-weight: 700;
  font-style: normal;
  font-family: "Roboto";
}

.check-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 69px;
  height: 69px;
  background: #99e2d0;
  border-radius: 0px 15px 15px 0px;
  margin-right: -70px;
  cursor: pointer;
  transition: all 0.4s ease-out;
}
.check-menu i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #99e2d0;
  transition: transform 0.4s ease-out;
}
.check-menu:hover i {
  transform: rotate(360deg);
}

.container-menu h2 {
  opacity: 0;
  transform: translateX(-100%);
  animation: slide-title 1.5s ease forwards;
}
@keyframes slide-title {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cards-menu {
  opacity: 0;
  transform: translateY(20px);
  animation: slide-cards-menu 0.5s ease forwards;
}
@keyframes slide-cards-menu {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.n-1 {
  animation-delay: 0.5s;
}

.n-2 {
  animation-delay: 1s;
}

.n-3 {
  animation-delay: 1.5s;
}

.n-4 {
  animation-delay: 2s;
}

.n-5 {
  animation-delay: 2.5s;
}

.n-6 {
  animation-delay: 3s;
}

.n-7 {
  animation-delay: 3.5s;
}

.n-8 {
  animation-delay: 4s;
}

.n-9 {
  animation-delay: 4.5s;
}

.n-10 {
  animation-delay: 5s;
}

.navbar-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  position: relative;
}
.navbar-page .navbar-fleche {
  flex-shrink: 0;
  padding: 17px 0 13px 17px;
}
.navbar-page .navbar-fleche .fleche {
  width: 30px;
  height: 30px;
  transition: transform 0.4s;
}
.navbar-page .navbar-fleche .fleche:hover {
  transform: scale(1.5);
}
.navbar-page .navbar-logo {
  flex-grow: 1;
  text-align: center;
  padding: 20px 50px 13px 0;
}
.navbar-page .navbar-logo .logo {
  width: 197px;
  height: 36px;
}

@media screen and (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .image-menu img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
@media screen and (min-width: 768px) {
  main .image-menu img {
    width: 100%;
    height: 275px;
  }
}
@media screen and (min-width: 1440px) {
  main .image-menu img {
    width: 100%;
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  main .image-menu {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
  }
}
@media screen and (min-width: 1440px) {
  main .image-menu {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  main .container-menu {
    width: 80%;
  }
}
@media screen and (min-width: 1440px) {
  main .container-menu {
    width: 80%;
  }
}
main .container-menu .menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  padding: 32px 17px 40px 17px;
  position: absolute;
  top: 300px;
}
@media screen and (min-width: 768px) {
  main .container-menu .menu {
    justify-content: center;
    width: 80%;
  }
}
@media screen and (min-width: 1440px) {
  main .container-menu .menu {
    justify-content: center;
    width: 80%;
    top: 425px;
    gap: 24px;
  }
}
@media screen and (min-width: 768px) {
  main .container-menu .menu-title {
    padding-top: 30px;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1440px) {
  main .container-menu .menu-title {
    padding-top: 30px;
  }
}
main .container-menu .menu-title h2 {
  font-size: 1.75rem;
  color: #101010;
  font-weight: 400;
  font-style: normal;
  font-family: "Shrikhand";
}
main .container-menu .menu .btn-like-menu {
  margin-right: 24px;
}
@media screen and (min-width: 768px) {
  main .container-menu .menu .btn-like-menu {
    margin-top: 30px;
  }
}
main .carte-menu {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  main .carte-menu {
    width: 100%;
    padding-top: 80px;
  }
}
@media screen and (min-width: 1440px) {
  main .carte-menu {
    width: 100%;
    padding-top: 85px;
  }
}
main .carte-menu h2 {
  font-size: 1rem;
  color: #101010;
  font-weight: 300;
  font-style: normal;
  font-family: "Roboto";
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
  margin-left: 15px;
}
@media screen and (min-width: 1440px) {
  main .carte-menu h2 {
    margin-left: 20%;
  }
}
main .carte-menu .menu-list {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
main .btn-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  padding: 40px 0;
}/*# sourceMappingURL=main.css.map */